﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 5.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "fact", "root2\fact.csproj", "{2CA667B7-C44B-451E-9268-114CA5579684}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2CA667B7-C44B-451E-9268-114CA5579684}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2CA667B7-C44B-451E-9268-114CA5579684}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2CA667B7-C44B-451E-9268-114CA5579684}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2CA667B7-C44B-451E-9268-114CA5579684}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
